<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/menu_folder_edit" >
        <item
            android:id="@+id/menu_folder_rename"
            android:title="Edit"/>
        <item
            android:id="@+id/menu_folder_delete"
            android:title="Delete"/>
    </group>


</menu>